---
region: us-east-1
instance_type: t2.micro
ami: ami-0dba2cb6798deb6d8  # Ubuntu 20.04 LTS
project_name: capstone
env: dev
app_code_user: "ubuntu" # remote user
hoststring: "ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/root/aws-private.pem ansible_python_interpreter=/usr/bin/python3" 
hostpath: "/etc/ansible/hosts"
