- name: Create Infra
  hosts: localhost
  connection: local
  gather_facts: False
  remote_user: ubuntu
  roles:
   - infrastructure

- name: refresh host inventory
  hosts: localhost
  connection: local
  gather_facts: True
  tasks:
    - meta: refresh_inventory
    - pause:
        minutes: 1

- name: Build Jenkins Instance
  hosts: Jenkins
  roles:
   - {role: jenkins, become: yes}

- name: Build Docker Instance
  hosts: Docker,Jenkins
  roles:
   - {role: docker, become: yes}      
